{
  "cmake.configureArgs": [
    "-DOpenCV_DIR=C:/opt/opencv/build/x64/vc16/lib",
    "-DCMAKE_CXX_COMPILER=C:/Program Files/LLVM/bin/clang++.exe",
    "-DCMAKE_C_COMPILER=C:/Program Files/LLVM/bin/clang.exe"
  ],
  // https://clangd.llvm.org
  // https://clang.llvm.org/docs/ClangCommandLineReference.html
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build",
    "--background-index",
    "--clang-tidy"
    // might be useful for cross-compiling
    // "--query-driver=/opt/arm-gnu-toolchain-12.3/bin/arm-none-eabi-*"
  ]
}
